@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
  font-family: 'Lato';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
}

:root {
  --button-bg: #00bb7c;
  --button-hover-bg: #01b478;
  --text-color: #333333;
  --button-color: #ffffff;
  --border-color: rgba(0, 0, 0, 0.35);
  --border-hover-color: rgba(0, 0, 0, 0.95);
}

.dashboard-container {
  width: 85%;
  margin: 3em auto;
  color: var(--text-color);
  width: 85%;
  margin: 0 auto;
}

.dashboard-container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dashboard-container h3.heading {
  font-size: 19px;
  font-weight: 600;
  font-style: normal;
}

body .dashboard-container button {
  width: 175px;
  height: 48px;
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: var(--button-bg) !important;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-transform: none;
  font-weight: 600;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.dashboard-container .active {
  background-color: rgb(235, 235, 235);
}

.dashboard-container button span {
  color: var(--button-color);
}

.dashboard-container button:hover {
  background-color: var(--button-hover-bg) !important;
}

/* .dashboard-container form > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.dashboard-container form div .input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  width: 100%;
}

.dashboard-container form div span:first-of-type {
  margin-right: 20px;
}

.dashboard-container form {
  width: 100%;
  position: relative;
} */

.dashboard-container label {
  font-weight: 600;
}

.dashboard-container input:focus {
  border-color: var(--border-hover-color);
  outline: none;
}

.dashboard-container form select {
  cursor: pointer;
}

.dashboard-container form .input-group:first-of-type input {
  margin-right: 20px;
}

.toggler {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dashboard-container .publish-notice-button {
  display: none;
}

@media screen and (max-width: 768px) {
  .dashboard-container {
    width: 85%;
    margin: 1em auto 2em;
  }

  .dashboard-container header {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-container .heading {
    margin: 15px 0px;
  }

  .dashboard-container header button {
    width: 150px;
    display: none;
  }

  .dashboard-container .publish-notice-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
  }
}

.text-editor {
  display: flex;
  flex-direction: column-reverse;
  height: 300px;
  width: 100%;
  border: 1px solid var(--border-color);
  box-sizing: border-box !important;
}

@media only screen and (min-width: 1024px) {
  .dashboard-container {
    margin: 3em auto;
  }
}
