.userNoticeModal {
  display: none;
  background: rgba(16, 13, 32, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.userNoticeModal-container {
  position: relative;
  height: 100vh;
  z-index: 1;
}

.userNoticeModal-innerContainer {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #999;
  padding: 1em;
  border-radius: 3px;
  font-size: 14px;
}

.userNoticeModal-userInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userNoticeModal-imageAndText {
  display: flex;
  align-items: center;
}

.userNoticeModal-imageContainer {
  border: 2px solid #f7f7f7;
  width: 4.4em;
  height: 4.4em;
}

.userNoticeModal-image {
  width: 100%;
  height: 100%;
  object-fit: cover ;
}

.userNoticeModal-textContainer {
  margin-left: 0.5em;
}

.userNoticeModal-title {
  font-size: 1.5em;
  margin: 0.5em 0;
}

.userNoticeModal-paragraph {
  margin: 1.5em 0;
  color: #999999;
}

.closeModalButton {
  width: 100%;
  text-transform: capitalize !important;
  padding: 0.5em 2em !important;
  font-weight: 700 !important;
  background: #f7f7f7 !important;
}

.closeModalButton span {
  color: #00bb7c !important;
}

@media only screen and (min-width: 768px) {
  .userNoticeModal-innerContainer {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    color: #999;
    padding: 2em;
    border-radius: 3px;
    font-size: 16px;
  }

  .userNoticeModal-userInfo {
    display: flex;
    justify-content: space-between;
  }

  .userNoticeModal-imageContainer {
    border: 2px solid #f7f7f7;
    width: 4.4em;
    height: 4.4em;
  }

  .userNoticeModal-image {
    width: 100%;
    height: 100%;
  }

  .userNoticeModal-username {
    font-size: 2em;
    font-weight: 700;
  }

  .userNoticeModal-timeStamp,
  .userNoticeModal-timeStamp span {
    color: #999999 !important;
  }

  .userNoticeModal-timeStamp span {
    font-size: 14px !important;
    margin: 0 3px;
  }

  .closeModalButton {
    width: auto;
  }

  .closeModalButton-container {
    display: flex;
    justify-content: flex-end;
  }
}

@media only screen and (min-width: 1024px) {
  .userNoticeModal-innerContainer {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    color: #999;
    padding: 2em;
    border-radius: 3px;
  }

  .user-notice-card {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .userNoticeModal-paragraph {
    font-size: smaller;
  }

  .userNoticeModal-timeStamp {
    font-size: x-small;
  }
}
