@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --light-grey: #c1c1c1;
  --dark-grey: #bebebe;
  --dark-black: #161616;
  --light-blue: #3a3a3a;
  --main-gray: hsla(0, 0%, 60%, 1);
}

body {
  font-family: "Lato", sans-serif;
}

.contain {
  width: 100vw;
  min-height: 100vh !important;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: -10px;
  background: rgba(114, 116, 114, 0.3);
}

.container::before {
  z-index: -1;
}

.modal-card {
  width: 380px;
  padding: 20px;
  position: absolute;
  top: 95px;
  left: 35.8%;
  background-color: #fff;
  opacity: 1;
}

.user-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.user-details-menu-flex {
  display: flex;
  justify-content: space-between;
}

.img-and-name-container,
.time-stamps {
  display: flex;
  z-index: 9999;
}

.user-name {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-black);
}

.name-time {
  margin-left: 10px;
  align-self: center;
}

.date-stamp,
.modal-info {
  font-size: small;
  color: var(--main-gray);
}

.stamp-two {
  padding-left: 8px;
  position: relative;
}

.dot {
  position: relative;
  left: 4px;
  bottom: 5px;
}

.admin-menu-container {
  align-self: center;
}

.modal-title {
  margin-top: 20px;
  font-size: 17px;
  color: var(--dark-black);
}

.modal-info {
  padding-top: 15px;
  line-height: 20px;
}

.dummy-img {
  width: 100%;
  margin-top: 10px;
}

.none {
  display: none;
}

.cancel-btn-container {
  display: flex;
  justify-content: flex-end;
  font-family: "Lato", sans-serif;
}

.cancel-btn {
  font-family: "Lato", sans-serif;
}

@media (max-width: 1500px){
  .cancel-btn {
    width: 100px;
  }
}

@media (max-width: 800px) {
  .modal-card {
    left: 25%;
  }
}

@media (max-width: 540px) {
  .modal-card {
    left: 15%;
  }
}

@media (max-width: 500px) {
  .modal-card {
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .cancel-btn-container {
    display: block;
  }

  .user-name {
    font-size: small;
  }

  .cancel-btn {
    width: 100%;
    display: block;
  }
}

@media (max-width: 480px) {
  .modal-card {
    margin-top: -50px;
  }
}

@media (max-width: 360px) {
  .modal-card {
    margin-top: 0;
  }
}