@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.new-notice-body{
    font-family: 'Lato', sans-serif;
}

.new-notice-main{
    width: 100%;
    margin: 0 auto;
}
.new-notice{
    display: flex;
    justify-content: space-between;
    margin: 24px 0px;
}
.sub-new-notice{
    width: 48%;
}

.sub-new-notice label{
    font-size: 16px;
    font-weight: bold;
    color: rgb(77, 76, 76);
}

.sub-new-notice input,
.sub-new-notice select{
    width: 100%;
    font-size: 16px;
    padding: 10px 12px;
    margin-top: 8px;
    border-radius: 8px;
    outline: none;
    color: rgb(77, 76, 76);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.sub-new-notice select:focus,
.sub-new-notice input:focus{
    border: 1px solid #00BB7C;
}

@media only screen and (max-width: 768px) {
    .new-notice{
        display: block;
    }
    .sub-new-notice{
        width: 100%;
        margin: 16px 0px;
    }
  }